<!DOCTYPE html>
<html>
  <head>
    <title>Lockitron</title>
    <link rel="apple-touch-icon" href="img/icon-touch.png">
    <link rel="icon" sizes="192x192" href="img/icon-touch.png">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#20B2AA">
    <meta name="msapplication-TileImage" content="img/icon-tile.png">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style>
      body {
        color: white;
        background-color: black;
        font-family: "Lucida Console", Monaco, monospace;
        text-align: center;  
        padding:0;
      }
      #status{
        margin: 20px auto;
      }
      #loading{
        display: inline-block;
        background-image: url('img/loading.gif');
        height: 16px;
        width: 16px;
        margin: 0 5px;
      }
      #buttons{
      }
      button{
        color: white;
        border-style: none;
        font-size: 4em;
        display: inline-block;
      }
      #lock{
        background-color: #ac2925;
        display: none;
      }
      #unlock{
        background-color: black;
        display: none;
      }
      #password{
        display: none;
        margin-bottom: 30px;
        font-size: 2.5em;
        width: 100%;
        max-width: 350px;
      }
    </style>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript">
      var busy = false;
      function lock(s){
        if(s != 'status'){
          busy = true;
          $('button').each(function(){this.disabled = true});
          $('#loading').show();
        }
        $.ajax({
          type: 'GET',
          url: '/arduino/'+s,
          dataType: 'json',
          timeout: 15000,
          context: $('body'),
          success: function(data){
            if(data.state == 1){
              $('#lock').hide();
              $('#unlock').show();
              $('#password').show();
              $('#status #content').text('Locked');                              
              $('body').css('background-color','#337ab7');                        
              $('body').css('color','white');
            }else if(data.state == 0){
              $('#unlock').hide();
              $('#password').hide();
              $('#lock').show();
	      $('#status #content').text('Unlocked');
              $('body').css('background-color','black');
              $('body').css('color','white');
            }else if(data.state == 2){
              $('#unlock').show();                                       
              $('#password').show();                                     
              $('#lock').hide();                                         
              $('#status #content').text('Locked: Invalid Password');                             
              $('body').css('background-color','#337ab7');          
              $('body').css('color','white');  
            }
            busy = false;
            $('button').each(function(){this.disabled = false});
            $('#loading').hide();
          },
          error: function(xhr, type){
            $('#status #content').html('Arduino is Grumpy... <a href="/lockitron/">Try Again!</a>');
            busy = false;
            $('button').each(function(){this.disabled = false});
            $('#loading').hide();
          }
        })
      }
      function unlock(){
        var password = $('#password').val();
        $('#password').val('');
        if(password)
          lock(password);
        else
          $('#status #content').text('Locked: Empty Password');
      }
      $('#password').on('keyup',function (e) {
        console.log('up');                       
        if (e.keyCode == 13)
          unlock();                                      
      });  
      window.setInterval(function(){
        if(!busy){
          lock('status');
        }
      },5000)
    </script>
  </head>
  <body>
    <div id="status">
      <span id="loading"></span><span id="content">Waiting for Arduino...</span>
    </div>
    <div id="buttons">
      <button id="lock" onClick="lock('lock')">LOCK</button>
      <input type="password" name="password" id="password" placeholder="Password">
      <br><button id="unlock" onClick="unlock()">UNLOCK</button>
    </div>
    <script>
      lock('status');
    </script>
  </body>
</html>
